body{
	margin: 0;
	padding: 0;
}



/* register */
.register{
	background: url(4.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.form{
	position: relative;
	top: 150px;
	left: 50px;
	width: 40%;
	height: 50%;
    padding: 2em;
    background:rgba(10, 206, 255, 0.33);
}

.form input[type="text"], .form input[type="email"]{
	outline: none;
    background: #fff;
    padding: 12px;
    margin: 8px;
    border: none;
    font-size: 14px;
    color: #212121;
    width: 80%;
}



