<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
	<body>
		<form action="/Lab4.1WebProject/ValidateServlet" method="get">
	<table  bgcolor="cyan">
	<tr><td>Firstname:<input type="text" name="txtfName" value=""/></td></tr>
			
	<tr><td>Lastname:<input type="text" name="txtlName" value=""/></td></tr>
			
	<tr><td>Password:<input type="password" name="txtPwd" value=""/></td></tr>
			
	<tr><td>Gender: <input type="radio" name="gender" value="Male" checked> Male
		  			<input type="radio" name="gender" value="Female"> Female
	</td></tr>
		  			
	<tr><td>SelectSkill:<input type="checkbox" name="skill" value="Java">Java
		  				<input type="checkbox" name="skill" value=".Net">.NET
		  				<input type="checkbox" name="skill" value="Testing">Testing
		  				<input type="checkbox" name="skill" value="Mainframe">MainFrame
	</td></tr>  				
	<tr><td>Select City:<select name="city">
							<option value="Select City">Select City</option>
			  				<option value="Pune">Pune</option>
			  				<option value="Bangalore">Bangalore</option>
			  				<option value="Chennai">Chennai</option>
		  				</select>
	</td></tr>	  	
				
	<tr><td><input type="submit" name="btnLogin" value="Register"/>
		<input type="reset" value="Clear"/></td>
	</tr>
	
	</table>
			  
		</form>
	</body>
</html>