<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="/Lab5WebProject/ValidateServlet" method="get">
	Consumer Number:<input type="text" name="consNum" pattern="[1-9][0-9]{5}"required/><br>
	Last Month Meter Reading:<input type="text" name="last_mon_read" required/><br>
	Current Month Meter Reading:<input type="text" name="current_mon_read" required/><br>
	<input type="submit" name="btnBill" value="Calculate Bill"/>
</form>
</body>
</html>